PORT=3000
<<<<<<< HEAD
DB_CON_STRING=postgres://maxifoerstl:FTP7pZX0gRxq@ep-aged-smoke-59809294.eu-central-1.aws.neon.tech/neondb
=======
DB_CON_STRING=postgresql://localhost:5432/weathertop
>>>>>>> 499321dd7f765c6d4213e48f36733c0696ddcc2c
API_KEY=58a3f8e30dff8bb7187503d3756dac9c
